# QA-java-diplom-3

./: README.md  pom.xml
src/main/java/com/: Base.java  UserOperations.java
src/main/java/com/model/: Tokens.java  User.java  UserRegisterResponse.java
src/main/java/com/objectsPage/: MainPage.java  RegistrationPage.java  UserLoginPage.java
src/test/java/: ConstructorTest.java  PersonalOfficeUserTest.java  UserLoginTest.java  UserRegistrationTest.java
